# sp1

./: README.md  pom.xml
src/main/java/personal/a1/config/: AppAdminProvider.java  AppAuthenticationMgr.java  AppHRProvider.java  AppSecurityModelB.java  AuthticationEventListeners.java  MvcWebApplicationInitializer.java  MvcWebConfig.java  MyController.java  SecurityConfig.java  SecurityInitializer.java
src/main/webapp/WEB-INF/views/: after_logout_form.html  index.html  login_form.html  logout_form.html
src/test/java/a1/: SecurityTest.java
